{
  "name": "B&N Logística",
  "short_name": "B&N",
  "description": "B&N Logística — Sistema de visitas comerciais (Haverim · Nutricionais-Santos · Nutricionais-PG)",
  "start_url": "/nutricionais-visitas/",
  "scope": "/nutricionais-visitas/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A1F5C",
  "theme_color": "#0A1F5C",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "productivity", "medical", "health"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
